<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 17 10:59:29 CET 2022 -->
<title>up.sm.debat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-17">
<meta name="description" content="declaration: module: up.sm.debat, package: up.sm.debat">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">up.sm.debat</a></div>
<h1 title="Package up.sm.debat" class="title">Package up.sm.debat</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">up.sm.debat</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Argument.html" title="class in up.sm.debat">Argument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe qui implémente les arguments et permet de les identifier de facon unique grace à un ID
 Facilite la manipulation des arguments en utilisant des entiers plutôt que des chaines de caractères</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Debat.html" title="class in up.sm.debat">Debat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe implémente les débats
 Author : Sami BOUFASSA &amp; Moncef BOUHABEL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in up.sm.debat">Graph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe implémente les graphes en Java</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterfaceHM.html" title="class in up.sm.debat">InterfaceHM</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe qui implémente les interfaces homme-machine</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
