<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 17 10:59:29 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../up.sm.debat/module-summary.html">Module</a></li>
<li><a href="../up.sm.debat/up/sm/debat/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#addArgument(up.sm.debat.Argument)" class="member-name-link">addArgument(Argument)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Ajouter un argument dans la liste des arguments</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficheAllSolutions()" class="member-name-link">afficheAllSolutions()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Affiche la variable d'instance allSolutions autrement dit l'ensemble des solutions admissibles</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficheCombinaisons(int)" class="member-name-link">afficheCombinaisons(int)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Initialise le tableau d'IDs d'argument et le tableau temporaire</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficherDebat()" class="member-name-link">afficherDebat()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Permet d'ecrire au format dot le graphe associé au débat</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficherListeArguments()" class="member-name-link">afficherListeArguments()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Affiche tous les arguments du débat</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficherListeSolution(java.util.ArrayList)" class="member-name-link">afficherListeSolution(ArrayList&lt;Integer&gt;)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#affichersolution()" class="member-name-link">affichersolution()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Permet d'afficher l'ensemble des solution saisies par l'utilisateur</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#afficherSolutionsPreferees()" class="member-name-link">afficherSolutionsPreferees()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Affiche la variable d'instance solutionsPreferees, autrement dit l'ensemble des solutions preferees</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html#ajouterArete(int,int)" class="member-name-link">ajouterArete(int, int)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Graph.html" title="class in up.sm.debat">Graph</a></dt>
<dd>
<div class="block">Ajoute une arête dans le graphe</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#ajouterArgumentSolution()" class="member-name-link">ajouterArgumentSolution()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Permet d'ajouter un argument dans l'ensemble des solution</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#ajouterContradiction()" class="member-name-link">ajouterContradiction()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Permet à l'utilisateur d'ajouter les contradictions / arêtes du graphe</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Argument.html" class="type-name-link" title="class in up.sm.debat">Argument</a> - Class in <a href="../up.sm.debat/up/sm/debat/package-summary.html">up.sm.debat</a></dt>
<dd>
<div class="block">Classe qui implémente les arguments et permet de les identifier de facon unique grace à un ID
 Facilite la manipulation des arguments en utilisant des entiers plutôt que des chaines de caractères</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Argument.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Argument(String)</a> - Constructor for class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Argument.html" title="class in up.sm.debat">Argument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
