<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 17 10:59:29 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../up.sm.debat/module-summary.html">Module</a></li>
<li><a href="../up.sm.debat/up/sm/debat/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#genererImage()" class="member-name-link">genererImage()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Lance un processus fils qui execute un fichier dot contenant le graphe du débat en langage DOT
 Génère une image GraphViz du graphe</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getAllSolutions()" class="member-name-link">getAllSolutions()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/InterfaceHM.html#getD()" class="member-name-link">getD()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/InterfaceHM.html" title="class in up.sm.debat">InterfaceHM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Argument.html#getId()" class="member-name-link">getId()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Argument.html" title="class in up.sm.debat">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getIdFromName(java.lang.String)" class="member-name-link">getIdFromName(String)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Permet d'obtenir l'id d'un argument à partir de son nom</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getListeArguments()" class="member-name-link">getListeArguments()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html#getMatriceAdjacence()" class="member-name-link">getMatriceAdjacence()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Graph.html" title="class in up.sm.debat">Graph</a></dt>
<dd>
<div class="block">Getter matrice d'adjacence</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getNameFromId(int)" class="member-name-link">getNameFromId(int)</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>
<div class="block">Réciproquement, permet de récupérer le nom d'un argument à partir de son id</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html#getNbSommets()" class="member-name-link">getNbSommets()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Graph.html" title="class in up.sm.debat">Graph</a></dt>
<dd>
<div class="block">Getter ordre du graphe</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Argument.html#getNom()" class="member-name-link">getNom()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Argument.html" title="class in up.sm.debat">Argument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getsolution()" class="member-name-link">getsolution()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Debat.html#getSolutionsPreferees()" class="member-name-link">getSolutionsPreferees()</a> - Method in class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Debat.html" title="class in up.sm.debat">Debat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html" class="type-name-link" title="class in up.sm.debat">Graph</a> - Class in <a href="../up.sm.debat/up/sm/debat/package-summary.html">up.sm.debat</a></dt>
<dd>
<div class="block">Cette classe implémente les graphes en Java</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Graph.html" title="class in up.sm.debat">Graph</a></dt>
<dd>
<div class="block">Constructeur vide</div>
</dd>
<dt><a href="../up.sm.debat/up/sm/debat/Graph.html#%3Cinit%3E(int)" class="member-name-link">Graph(int)</a> - Constructor for class up.sm.debat.<a href="../up.sm.debat/up/sm/debat/Graph.html" title="class in up.sm.debat">Graph</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
